MONGO_INITDB_ROOT_USERNAME=myRootUsername
MONGO_INITDB_ROOT_PASSWORD=myRootPassword
MONGODB_PORT=27017
MONGOEXP_PORT=8081
MONGOEXP_USERNAME=myMongoExpUser
MONGOEXP_PASSWORD=myMongoExpPass
DOCKER_VOLUME_DIRECTORY=.
